package com.example.shop;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.Toast;

import com.example.shop.adapter.CatAdapter;
import com.example.shop.adapter.GoodsAdapter;
import com.example.shop.model.Goods;
import com.example.shop.model.category;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    Context context = this;
    RecyclerView catRecycler, goodsRecycler;
    CatAdapter catAdapter;
    static GoodsAdapter goodsAdapter;
    static List<Goods> goodsList = new ArrayList<>();
    static List<Goods> allGoodsList = new ArrayList<>();


    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ImageButton infoButton = findViewById(R.id.infoButton);
        ImageButton profileButton = findViewById(R.id.profileButton);

        List<category> categoryList = new ArrayList<>();
        categoryList.add(new category(1, "чаёк"));
        categoryList.add(new category(2, "кофе"));
        categoryList.add(new category(3, "грибочки"));
        categoryList.add(new category(4, "стикеры"));
        categoryList.add(new category(5, "другое"));
        categoryList.add(new category(6, "debug"));

        setCategoryRecycler(categoryList);

        goodsList.clear();
        goodsList.add(new Goods(1, "tea_gl_1", "Вкусный «Наглый\nфрукт»", "Это фруктовая композиция из\nгибискуса, яблока, шиповника,\nизюма, абрикоса, персика,\nананаса со сладким ароматом\nмалины...", "#9bb973", "70 ₽",
                "ОГО, НАГЛЫЙ ФРУКТ, А ЧТО ЭТО?\n\nЭто фруктовая композиция из гибискуса, яблока, шиповника, изюма, абрикоса, персика, ананаса со сладким ароматом малины — всё это невероятный кладёзь витаминов и минералов, а чего уж говорить о том, что это вкусно...\n" +
                        "_______________________________\n\nЗаказ (принимается свыше 25 грамм):\n\n70 ₽ - 25 грамм (2,8 ₽/1 грамм)\n130 ₽ - 50 грамм (2,6 ₽/1 грамм) - экономия 6%\n180 ₽ - 75 грамм (2,4 ₽/1 грамм) - экономия 11%\n220 ₽ - 100 грамм (2,2 ₽/1 грамм) -\n- экономия 16,5%\n(свыше 100 грамм будет стоить ещё дешевле за 1 грамм чая, уточняйте у продавца)\n"+
                        "_______________________________\n\nСпособ доставки:\nМы отправляем чай первым классом (3-7 дней)\nЦена доставки: 198-271 ₽ (зависит от веса посылки)\n" +
                        "\nP.S. Наглый фрукт можно заваривать при любой температуре. Кстати, если его пить холодным, то он прекрасно утоляет жажду :)",
                "tea_gl_1_org", "#c6e8cf", "Вкусный «Наглый фрукт»", 1, 2.8f));
        goodsList.add(new Goods(2, "tea_gl_2", "Мудрый «Да Хун Пао»\n", "Да Хун Пао – это утёсный китайский чай,\nкоторый производят на\nсеверо-западе провинции\nФуцзянь, в горах Уи...\n", "#9bb973", "175 ₽",
                "ЧТО ТАКОЕ ДА ХУН ПАО?\n\nДа Хун Пао – это утёсный китайский чай, который производят на северо-западе провинции Фуцзянь, в горах Уи. По классу его относят к улунам сильной ферментации.\nПо сей день является одним из лучших естественных энергетиков и прекрасным лечебным напитком." +
                        "Используется в традиционной китайской медицине и при монастырях\n" +
                        "Заказ (принимается свыше 25 грамм):\n25 грамм - 175 ₽ (7 ₽/1 грамм)\n50 грамм - 340 ₽ (6,8 ₽/1 грамм) - экономия 6%\n75 грамм - 495 ₽ (6,6 ₽/1 грамм) - экономия 11%\n100 грамм - 640 ₽ (6,4 ₽/1 грамм) - экономия 16,5%\n" +
                        "\n(свыше 100 грамм будет стоить ещё дешевле за 1 грамм чая, уточняйте у продавца)\n" +
                        "_______________________________\n\nЧТО ОН ДЕЛАЕТ?\n\n* Тонизирует и повышает давление\n* Способствует концентрации\n* Снимает усталость\n* Помогает пищеварению\n* Прекрасно согревает в холодную и сырую погоду" +
                        "_______________________________\n\nКАК ПРИГОТОВИТЬ?\n(Для этого улуна лучше всего подойдет посуда из глины или фарфора. Да хун пао отлично структурирует и очищает воду. Но все же использовать воду с примесями хлора и большим содержанием метала не желательно)\n" +
                        "\nЧтобы правильно заварить да хун пао нам потребуется:\n* Нагреть воду до температуры 90 градусов\n* Хорошенько прогреть посуду\n* Использовать 10-15 грамм чая на посуду объемом 200мл\n* Чай сполоснуть кипятком и можно приступать к завариванию\n" +
                        "* Заливам воду, ждем 5-10 секунд и вот напиток уже готов\n* Третью заварку стоит подержать на 2-3 секунды подольше, а каждую последующую выдерживать дополнительно еще 10-15 секунд.\n" +
                        "_______________________________\n\nСпособ доставки:\nМы отправляем чай первым классом (3-7 дней)\nЦена доставки: 198-271 ₽ (зависит от веса посылки)\n",
                "tea_gl_2_org", "#dac6ae", "Мудрый «Да Хун Пао»", 1, 7));
        goodsList.add(new Goods(3, "other_gl_1", "Противовирусные свечи\n«Мёд»", "В комплекте 2 свечи:\n1. МАСЛО ЧАЙНОГО ДЕРЕВА\n(черная свеча)\n2. ЭВКАЛИПТОВОЕ МАСЛО\n(желтая свеча)", "#c7b467", "180 ₽",
                "В комплекте 2 свечи:\n1. МАСЛО ЧАЙНОГО ДЕРЕВА (черная свеча)\nУбивает различные микробы и бактерии, которые ежедневно взаимодействуют с телом. Также помогает при первых признаках простуды. Способствует быстрому очищению пазух;\n2. ЭВКАЛИПТОВОЕ МАСЛО (желтая свеча)\nСила эвкалипта " +
                        "бодрит и борется с симптомами одновременно. Повышает иммунитет. Позволит вам уменьшить отек и получить отхаркивающий эффект.\nЦена одного комплекта — 180 ₽\nЦена больше 5 комплектов — 160 ₽ (за комплект)\n" +
                        "\nРекомендации к применению: Сжигать свечи лучше у рабочего места или у кровати, чтобы извлечь максимальную пользу от его иммуномодулирующих свойств. Рекомендуется в первый день сжигать свечи до середины, вторую часть лучше сжигать на следующий день." +
                        "\n_______________________________\n\nСпособ доставки:\nМы отправляем свечи в прочной упаковке первым классом (3-7 дней)\nЦена доставки: 198-271 ₽ (зависит от веса посылки)\n" +
                        "\nP.S. Ребятушки, если вы хотите у нас заказать большое количество, то мы вам сделаем большую скидку. Обращайтесь!",
                "other_gl_1_org", "#e1e2dc", "Противовирусные свечи «Мёд»", 5, 180));
        goodsList.add(new Goods(4, "mush_gl_1", "Полезная «Чага»\n", "Самое лучшее средство\nдля поддержания своего\nиммунитета!\nОтлично помогает при болях\nв кишечнике...", "#a59cd5", "149 ₽",
                "ВСЯ ПРОДУКЦИЯ ИМЕЕТ СЕРТИФИКАТ КАЧЕСТВА, ДЛЯ ОЗНАКОМЛЕНИЯ С СЕРТИФИКАТОМ ОБРАЩАЙТЕСЬ К ПРОДАВЦУ\n\n" +
                        "У нас вы можете приобрести:\n\n* За 149 ₽ — 50 грамм\n* За 250 ₽ — 100 грамм\n* За 450 ₽ — 250 грамм\n\n(Вы можете заказать и большее количество, уточняйте у продавца)\n" +
                        "_______________________________\n\nЧТО ТАКОЕ ЧАГА И ЧЕМ ОНА ПОЛЕЗНА?\nСамое лучшее средство для поддержания своего иммунитета! Отлично помогает при болях в кишечнике, заболеваниях мочеполовой системы, нормализует сон , улучшает аппетит. Чага является мощнейшим природным антиоксидантом, что препятствует старению и повышает жизненную энергию.\n" +
                        "_______________________________\n\nРЕКОМЕНДАЦИИ ПО ПРИЁМУ:\nМаксимальная польза отмечается после курсового приёма по утрам натощак в течение 3-6 месяцев.\nМолотый гриб заваривается теплой водой (НЕ ДОВОДИТЬ ДО КИПЕНИЯ) по 1-2 чайных ложки на стакан. Вообще, ориентируйтесь по собственному вкусу и самочувствию. Существует много разных методик приёма, подбирайте удобную для себя.\n" +
                        "_______________________________\n\nСпособ доставки:\nМы отправляем чай первым классом (3-7 дней)\nЦена доставки: 198-271 ₽ (зависит от веса посылки)\n" +
                        "\nP.S. Рекомендуем посмотреть видео Вишневского, где он рассказывает про чагу!\n\nP.P.S. Каждому, кто купил чагу 2 годнотентовских стикера в подарок :)",
                "mush_gl_1_org", "#9cbfdf", "Полезная «Чага»",3, 2.98f));
        goodsList.add(new Goods(5, "mush_gl_2", "Умный «Ежовик\nГребенчатый»", "Список основных эффектов:\n•Приносит бодрость,\nснимает волнение,\nподнимает настроение\n•Повышает работоспособность...", "#a59cd5", "299 ₽",
                "ВСЯ ПРОДУКЦИЯ ИМЕЕТ СЕРТИФИКАТ КАЧЕСТВА, ДЛЯ ОЗНАКОМЛЕНИЯ С СЕРТИФИКАТОМ ОБРАЩАЙТЕСЬ К ПРОДАВЦУ\n\n" +
                        "_______________________________\n\n" +
                        "У нас вы можете приобрести:\n\n* За 1000 ₽ это 4-5 шляпки (~100 грамм) на 2 месяца (отличная профилактика, подойдет опытным неоотропщикам, эффект очень хорошо ощутим);\n" +
                        "* За 560 ₽ это 2-3 шляпки (~50 грамм) на 1 месяц (хорошая профилактика, эффект ощутим, отлично подходит для знакомства с ежовиком);\n" +
                        "* За 299 ₽ это 1 шляпка (~25 грамм) на 2 недели (небольшая профилактика, эффект малозаметен тому, кто не знаком с ежовиком, больше подойдет для догонки курса)\n\n(Вы можете оптом, уточняйте у продавца)\n" +
                        "_______________________________\n\nДля понимания что такое ежовик, мы подготовили вам список основных эффектов:\n\n• Приносит бодрость, снимает волнение, поднимает настроение\n" +
                        "• Повышает работоспособность, усиливает творческие качества\n• Нормализует сон, помогает противостоять стрессу и нагрузкам\n• Восстанавливает после физических и нервных истощений\n• Помогает при депрессии и невротических расстройствах\n" +
                        "• Улучшает память, зрение и концентрацию внимания\n• Эффективен при деменции, нарушениях мозгового кровообращения, цереброваскулярной болезни\n" +
                        "• Восстанавливает функции мозга и ЦНС после инсультов и тяжелых травм\n" +
                        "_______________________________\n\nРЕКОМЕНДАЦИИ ПО ПРИЁМУ:\n\n" +
                        "Максимальная польза отмечается после курсового приёма по утрам натощак в течение 1—3 месяцев. Молотый гриб заваривается кипятком по 1-2 чайных ложки в стакан 200-250 мл; цельные плодовые тела отрезают кусочками в 2—3 грамма и едят, запивая водичкой.\n" +
                        "_______________________________\n\nСПОСОБ ДОСТАВКИ:\n\n" +
                        "Отправляем \"Почтой России\", заказной посылкой (с треком отслеживания). Приблизительная стоимость отправки 198-271 ₽, зависит от веса посылки и вашего местонахождения. Отправка осуществляется из Санкт-Петербурга (самовывоз метро Новочеркасская)\n\n" +
                        "P.S. Тем ребяткам, кто купил ежовик в подарок идёт кое-какой подарок",
                "mush_gl_2_org", "#e7c699", "Умный «Ежовик Гребенчатый»", 3, 11.96f));

        allGoodsList.addAll(goodsList);

        setGoodsRecycler(goodsList);

        profileButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Toast.makeText(context, "Скоро!", Toast.LENGTH_SHORT).show();
            }
        });
    }

    public void resetGoodsCategories(View view) {
        goodsList.clear();
        goodsList.addAll(allGoodsList);
        goodsAdapter.notifyDataSetChanged();
    }

    public void openCart(View view) {
        Intent intent = new Intent(this, ShoppingCart.class);
        startActivity(intent);
    }

    public void openInfo(View view) {
        Intent intent = new Intent(context, AboutPage.class);
        startActivity(intent);
    }

    private void setCategoryRecycler(List<category> categoryList) {

        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.HORIZONTAL, false);
        catRecycler = findViewById(R.id.catRecycler);
        catRecycler.setLayoutManager(layoutManager);
        catAdapter = new CatAdapter(this, categoryList);
        catRecycler.setAdapter(catAdapter);
    }

    private void setGoodsRecycler(List<Goods> goodsList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.HORIZONTAL, false);
        goodsRecycler = findViewById(R.id.goodsRecycler);
        goodsRecycler.setLayoutManager(layoutManager);
        goodsAdapter = new GoodsAdapter(this, goodsList);
        goodsRecycler.setAdapter(goodsAdapter);
    }

    public static void showGoodsByCat(int category) {

        goodsList.clear();
        goodsList.addAll(allGoodsList);

        List<Goods> filter = new ArrayList<>();

        for (Goods c : goodsList) {
            if(c.getCategory() == category)
                filter.add(c);
        }

        goodsList.clear();
        goodsList.addAll(filter);

        goodsAdapter.notifyDataSetChanged();
    }
}